<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        head, body{
            background-color: white;
            background-image: url(../static/error.jpg);
            background-size: cover;
            overflow: hidden;
        }
        .home-btn {
            border: 2px solid blue;
            color: white;
            background-color: blue;
            border-radius: 30px;
            position: absolute;
            top: 59.2vh;
            right: 42vw;
            width: 260px;
            height: 60px;
            box-shadow: 0px 0px 30px 0px blue;
            font-family: fantasy;
            font-weight:lighter;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .home-btn:hover {
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <!-- A button to redirect to home page -->
    <a href="/"><button class="home-btn">GO TO HOMEPAGE</button></a>
</body>
</html>