<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <style>
        html,body {
            scroll-behavior: smooth;
            background-color: aquamarine;
        }
        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            -webkit-text-stroke: 0.5px black;
            color: transparent;
            padding-top: 0%;
            padding-bottom: 0%;
            margin: 0% 1.5% 0% 1%;
        }
        .rainbow-text {
            display: inline-block;
            animation: rainbow 3s infinite;
        }
        .nav-link {
            margin: 0%;
            padding-bottom: 1px;
        }
        .nav-item {
            margin: 0% 2% 0% 2%;
        }
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }
        .main{
            padding: 0%;
            margin: 0%;
            display: inline-block;
            width:100% ;
        }
        .mainTitle{
            text-align: center;
            font-size: 100px;
            position: relative;
            top: 15vh;
        }
        .sofia-regular {
        font-family: "Sofia", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 15vw;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(150px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cards{
            display: flex;
            justify-content: space-around;
            margin-top: 15vh;
            padding: 3%;
            padding-top: 5%;
        }

        .cards1{
            display: flex;
            justify-content: space-around;
            margin-top: 15vh;
            padding: 3%;
            padding-top: 0%;
        }

        .card {
            opacity: 0;
            animation: slideUp 1s ease forwards;
            transform-origin: center;
            will-change: transform;
        }

        /* Add delay for each card */
        .card:nth-child(1) {
            animation-delay: 0.3s;
        }

        .card:nth-child(2) {
            animation-delay: 0.5s;
        }

        .card:nth-child(3) {
            animation-delay: 0.7s;
        }

        .card:nth-child(4) {
            animation-delay: 0.9s;
        }

        img {
            height: 190.93px;
        }

    </style>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="rainbow-text">HomeZen</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="True" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style="font-weight: 600; font-size: 18px; font-family: Georgia;" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: 600; font-size: 16px; position: relative; top: 2px; width: 150px; font-family: Georgia;" href="/our_growth">Our-Growth</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="position: absolute; right: 2.5%;font-weight: bold; font-family:cursive; font-size: 18px; padding-top: 8px;" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="position: absolute; right: 8%; text-decoration-line: underline; text-decoration-style: wavy; font-family: Georgia;" href="/register">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

</head>
<body>
    <div class="main">
                <h1 class="mainTitle sofia-regular" >HomeZen</h1>
        </div>
    <div>
          <div class="cards"> <div class="card" style="width: 18rem;">
            <img src="..\static\Salon.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Home Salon</h5>
              <p class="card-text">Get beauty and grooming services at home by experienced professionals, including facials, haircuts, and spa treatments, tailored to your convenience.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="..\static\Cook.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cooking</h5>
              <p class="card-text">Hire expert chefs to cook personalized, nutritious, and delicious meals in your kitchen, catering to your specific dietary preferences.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="..\static\Clean.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cleaning</h5>
              <p class="card-text">Comprehensive cleaning solutions for your home, covering dusting, mopping, and sanitization, ensuring a spotless and healthy living space.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="..\static\security.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Home Security</h5>
              <p class="card-text">State-of-the-art home security systems, including CCTV installation, alarm setup, and monitoring services, to keep your family safe.</p>
            </div>
          </div>

</div>
          <div class="cards1" >
            <div class="card" style="width: 18rem;">
              <img src="..\static\garden.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Gardening</h5>
                <p class="card-text">Professional gardening services to maintain and beautify your plants, including planting, trimming, and landscaping for a vibrant green space.</p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="..\static\laundry.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Home Laundry</h5>
                <p class="card-text">Convenient and affordable laundry services, including washing, ironing, and dry cleaning, delivered right to your doorstep.</p>
              </div>
            </div>
  
            <div class="card" style="width: 18rem;">
              <img src="..\static\tutor.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Home Tutor</h5>
                <p class="card-text">Quality tutoring services at home for all subjects and grades, focusing on personalized attention and academic excellence.</p>
              </div>
            </div>
  
            <div class="card" style="width: 18rem;">
              <img src="..\static\repair.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Home Repair</h5>
                <p class="card-text">Reliable repair services for plumbing, electrical issues, furniture, and more, handled by skilled technicians for quick and hassle-free solutions.</p>
              </div>
            </div>
  
            <div class="card" style="width: 18rem;">
              <img src="..\static\automation.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hoeme Automation</h5>
                <p class="card-text">Transform your house with smart automation systems, integrating lighting, appliances, and security controls for a futuristic living experience.</p>
              </div>
            </div></div>
    </div>
</body>
<footer>
    <footer class="bg-body-tertiary text-center text-lg-start">
        <div class="text-center p-3" style="background-color: black;">
          <a class="text-light" style="text-decoration-line: none;">© 2024 </a>
          <a class="text-light" style="text-decoration-line: none;" href="#">HomeZen.com</a>
          <a class="text-light" style="text-decoration-line: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Made with &#9829; by Raj Mahajan </a>
        </div>
      </footer>
</footer>
</html>
