<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffessional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows&family=Lora:ital,wght@1,531&family=Sofia&display=swap" rel="stylesheet">
    
    <style>
        html,body {
            scroll-behavior: smooth;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url("../static/background.jpg");
            background-size: cover;
        }
        img {
            object-fit: cover;
        }
        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            -webkit-text-stroke: 0.5px black;
            color: transparent;
            padding-top: 0%;
            padding-bottom: 0%;
            margin: 0% 1.5% 0% 1%;
        }
        .rainbow-text {
            display: inline-block;
            animation: rainbow 3s infinite;
        }
        .nav-link {
            margin: 0%;
            padding-bottom: 1px;
        }
        .nav-item {
            margin: 0% 2% 0% 2%;
        }
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        .profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
        }

        .lora {
          font-family: "Lora", serif;
          font-optical-sizing: auto;
          font-weight: 531;
          font-style: italic;
        }
        .toast-container {
            position: fixed;
            top: 50px;
            right: 0px;
            z-index: 1060;
        }

        .toast {
            opacity: 1 !important;
        }

    </style>
    {% block style %}
        
    {% endblock %}
    <nav class="navbar navbar-expand-lg" style="background-color: rgba(192, 241, 244, 0.792);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="rainbow-text">HomeZen</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style="font-weight: 600; font-size: 18px; font-family: Georgia;" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: 600; font-size: 16px; position: relative; top: 2px; width: 150px; font-family: Georgia;" href="/our_growth">Our-Growth</a>
              </li>
              <li class="nav-item">
                <a class="nav-link F" style="position: absolute; right: 5%;font-weight: bold; font-family:cursive; font-size: 18px; padding-top: 8px;" href="/dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link S" style="position: absolute; right: 13%; font-weight: bold; font-family: cursive; font-size: 18px;" href="/services">My Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link T" style="position: absolute; right: 22%; font-weight: bold; font-family: cursive; font-size: 18px;" href="/stats">Summary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link Fo" style="position: absolute; right: 29.5%; font-weight: bold; font-family: cursive; font-size: 18px;" href="/search">Search</a>
              </li>
              <li class="nav-item">
                <a href="/profile"><div class="nav-link profile" style="position: absolute; right: 20px; background-image: url(../static/profile.jpg); background-size: cover;"></div></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {% block head %}
        
    {% endblock %}
</head>
<body>
  <div class="toast-container position-fixed p-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                <div class="toast align-items-center text-white bg-{{ category }} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            {{ message }}
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
    {% block body1 %}
        
    {% endblock %}

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var toastElList = document.querySelectorAll('.toast');
          var toastList = [...toastElList].map(function(toastEl) {
              return new bootstrap.Toast(toastEl, {
                  animation: true,
                  autohide: false
              });
          });
          toastList.forEach(toast => toast.show());
      });
    </script>
</body>



</html>