<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our-Growth</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        html,body {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        img {
            object-fit: cover;
        }
        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            -webkit-text-stroke: 0.5px black;
            color: transparent;
            padding-top: 0%;
            padding-bottom: 0%;
            margin: 0% 1.5% 0% 1%;
        }
        .rainbow-text {
            display: inline-block;
            animation: rainbow 3s infinite;
        }
        .nav-link {
            margin: 0%;
            padding-bottom: 1px;
        }
        .nav-item {
            margin: 0% 2% 0% 2%;
        }
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }
        div{
            display: inline-block;
        }
    </style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {

    var data = google.visualization.arrayToDataTable({{ js_data|tojson }});

    var options = {
      title: 'All Services'
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

    chart.draw(data, options);
    }
</script>

<script>
google.charts.load("current", { packages: ["corechart", "bar"] })
google.charts.setOnLoadCallback(drawbar)

function drawbar() {
var data = new google.visualization.arrayToDataTable({{ js_data6|tojson|safe }});

      var options = {
        title: 'HomeZen Strength',
        width: 600,
        height: 400,
        legend: { position: 'top', maxLines: 3 },
        bar: { groupWidth: '75%' },
        isStacked: true,
      };

var chart = new google.visualization.ColumnChart(
  document.getElementById("chart_bar"),
)
chart.draw(data, options)
}
</script>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span class="rainbow-text">HomeZen</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style="font-weight: 600; font-size: 18px; font-family: Georgia;" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: blue; font-weight: 600; font-size: 16px; position: relative; top: 2px; width: 150px; font-family: Georgia;" href="/our_growth">Our-Growth</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="position: absolute; right: 2.5%;font-weight: bold; font-family:cursive; font-size: 18px; padding-top: 8px;" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="position: absolute; right: 8%; text-decoration-line: underline; text-decoration-style: wavy; font-family: Georgia;" href="/register">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</head>
<body>

<script>
google.charts.load("current", { packages: ["corechart", "bar"] })
google.charts.setOnLoadCallback(drawTrendlines)

function drawTrendlines() {
var data = new google.visualization.arrayToDataTable({{ js_data5|tojson|safe }});

var options = {
  title: "Orders based on Service Type",
  trendlines: {
    0: { type: "linear", lineWidth: 5, opacity: 0.3 },
    1: { type: "exponential", lineWidth: 10, opacity: 0.3 },
  },
  hAxis: {
    title: "Service Type",
    viewWindow: {
      min: [1, 30, 0],
      max: [30, 30, 0],
    },
  },
  vAxis: {
    title: "Count",
  },
}

var chart = new google.visualization.ColumnChart(
  document.getElementById("chart_div"),
)
chart.draw(data, options)
}
</script>
<div style="display: inline;">
    <div id="chart_div" style="height:600px; width: 100%;"></div>
    <div id="chart_bar" style="height:600px; width: 48vw;"></div>
    <div id="piechart" style= "width: 48vw; height: 500px; display: inline-block;"></div>
</div>
    
</body>
<footer class="bg-body-tertiary text-center text-lg-start">
      <div class="text-center p-3" style="background-color: black; display: block;">
        <a class="text-light" style="text-decoration-line: none;">© 2024 </a>
        <a class="text-light" style="text-decoration-line: none;" href="#">HomeZen.com</a>
        <a class="text-light" style="text-decoration-line: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Made with &#9829; by Raj Mahajan </a>
      </div>
</footer>
</html>
